<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>xadisk-all</artifactId>
        <groupId>java.net.xadisk</groupId>
        <version>1.2.1.00000</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xadisk-jar</artifactId>
    <packaging>jar</packaging>
    <name>xadisk-jar Maven Aspect</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.10</version>
            <!--<scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.10</version>
            <!--<scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>java.net.xadisk</groupId>
            <artifactId>xadisk-jar-ajed</artifactId>
            <version>1.2.1.00000</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>xadisk-jar</finalName>

            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                        <showWeaveInfo>true</showWeaveInfo>
                        <includes>
                            <include>**/NoLoggerAspect.aj</include>
                        </includes>
                        <weaveDependencies>
                            <weaveDependency>
                                <groupId>java.net.xadisk</groupId>
                                <artifactId>xadisk-jar-ajed</artifactId>
                            </weaveDependency>
                        </weaveDependencies>
                    </configuration>

                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
    </build>
</project>
