<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java.net.xadisk</groupId>
    <artifactId>xadisk-ear</artifactId>
    <packaging>ear</packaging>
    <version>1.2.1.00000</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <version>5</version>
                    <filtering>true</filtering>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <webModule>
                            <groupId>java.net.xadisk</groupId>
                            <artifactId>xadisk-war</artifactId>
                            <bundleFileName>xadisk-war.war</bundleFileName>
                            <unpack>true</unpack>
                        </webModule>
                        <rarModule>
                            <groupId>java.net.xadisk</groupId>
                            <artifactId>xadisk-rar</artifactId>
                            <bundleFileName>xadisk-rar.rar</bundleFileName>
                            <!--<unpack>true</unpack>-->
                        </rarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
        <finalName>xadisk-ear</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>java.net.xadisk</groupId>
            <artifactId>xadisk</artifactId>
            <version>1.2.1.00000</version>
        </dependency>
        <dependency>
            <groupId>java.net.xadisk</groupId>
            <artifactId>xadisk-rar</artifactId>
            <version>1.2.1.00000</version>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>java.net.xadisk</groupId>
            <artifactId>xadisk-war</artifactId>
            <version>1.2.1.00000</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>java.net.xadisk</groupId>
            <artifactId>xadisk-jar</artifactId>
            <version>1.2.1.00000</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.10</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.10</version>
        </dependency>
    </dependencies>

</project>