<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>java.net.xadisk</groupId>
    <artifactId>xadisk-all</artifactId>
    <packaging>pom</packaging>
    <version>1.2.1.00000</version>
    <name>xadisk MAIN</name>

    <modules>
        <module>xadisk</module>
        <module>xadisk-rar</module>
        <module>xadisk-ear</module>
    </modules>


</project>
