<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_FgZrgPzCEeGnN7oOqd2yyg" type="Class" name="classdiagram">
  <eAnnotations xmi:id="_FhcNUPzCEeGnN7oOqd2yyg" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_FhcNUfzCEeGnN7oOqd2yyg" key="com.ibm.xtools.activities.EJB3VisualizerActivity" value="1"/>
    <details xmi:id="_Fhl-UPzCEeGnN7oOqd2yyg" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
    <details xmi:id="_Fhl-UfzCEeGnN7oOqd2yyg" key="com.ibm.xtools.activities.EJB3JPAVisualizerActivity" value="1"/>
    <details xmi:id="_Fhl-UvzCEeGnN7oOqd2yyg" key="com.ibm.xtools.viz.java.webservice.capability" value="1"/>
  </eAnnotations>
  <children xmi:id="_H66mIPzCEeGnN7oOqd2yyg">
    <children xmi:id="_H_PFcPzCEeGnN7oOqd2yyg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_H_PFcfzCEeGnN7oOqd2yyg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_H_Y2cPzCEeGnN7oOqd2yyg" type="Stereotype"/>
    <children xmi:id="_H_rxYPzCEeGnN7oOqd2yyg" type="Name"/>
    <children xmi:id="_H_rxYfzCEeGnN7oOqd2yyg" type="Parent"/>
    <children xmi:id="_H_1iYPzCEeGnN7oOqd2yyg" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_H_1iYfzCEeGnN7oOqd2yyg"/>
    </children>
    <children xmi:id="_ICXR8fzCEeGnN7oOqd2yyg" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ICXR8vzCEeGnN7oOqd2yyg"/>
    </children>
    <children xmi:id="_ICXR8_zCEeGnN7oOqd2yyg" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_ICXR9PzCEeGnN7oOqd2yyg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_H66mIfzCEeGnN7oOqd2yyg" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=XaDiskEjbBean%5Bjcu%5Ename=XaDiskEjbBean.java%5Bjpack%5Ename=ru.saa.xadisk.ejbbean%5Bjsrcroot%5Esrcfolder=ejbModule%5Bproject%5Eid=xaDiskEjb%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H66mIvzCEeGnN7oOqd2yyg" x="11986" y="4762"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_FgZrgfzCEeGnN7oOqd2yyg"/>
  <element xsi:nil="true"/>
</notation:Diagram>
