<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>xadisk-all</artifactId>
        <groupId>java.net.xadisk</groupId>
        <version>1.2.1.00000</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xadisk-jar-ajed</artifactId>
    <packaging>jar</packaging>
    <name>xadisk-jar-ajed Maven Lib</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>xadisk-jar-ajed</finalName>
    </build>
</project>
