<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_ji-EEfy-EeGnN7oOqd2yyg" type="wde.element" element="_ji-EFPy-EeGnN7oOqd2yyg" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ji-EEvy-EeGnN7oOqd2yyg"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_ji-EE_y-EeGnN7oOqd2yyg" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_ji-EFPy-EeGnN7oOqd2yyg" titleProperty="_jjj58Py-EeGnN7oOqd2yyg" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_jjj58Py-EeGnN7oOqd2yyg" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_ji-EFfy-EeGnN7oOqd2yyg" titleProperty="_ji-EFvy-EeGnN7oOqd2yyg" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
